// out: ../css/
@import "base";
@import "common";

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate(-50%, -65%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

// intro //
.intro {
  h2 {
    font-size: 36px;
  }

  hr {
    margin-bottom: 12px;
    border: #333 1px solid;
  }
}