// out: ../css/
@import "base";
@import "common";

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translate(-50%, -65%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

// iframe页面 //
.fullscreen {
  margin-top: 25px;
  width: 100%;
  height: 100vh;
}

.tip {
  position: fixed;
  display: flex;
  padding: 8px 16px;
  top: 64 + 12px;
  left: 50%;
  width: max-content;
  transform: translateX(-50%);

  text-align: center;
  background-color: rgba(41, 61, 27, 0.75);
  border-radius: 12px;
  box-shadow: 0 5px 8px 2px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  opacity: 0;

  animation: fade-in 0.35s ease-in-out;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;  // 动画结束后保持最后一帧

  h2 {
    color: #fff;
    font-size: 16px;
    margin: 0;
    font-weight: normal;
  }

  img {
    width: 18px;
    margin-right: 10px;
  }
}