// out: ../css/
@import "base";
@import "common_mobile";

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


// banner //
.banner {
  position: relative;
  width: 100%;
  height: 100vh; // 视口高度
  background-image: url('../assets/img/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(60px);
    pointer-events: none;
    mask-image: linear-gradient(
            to right, rgba(0, 0, 0, 1) 32%, rgba(0, 0, 0, 0) 65%,
            rgba(0, 0, 0, 1) 100%
    );
    -webkit-mask-image: linear-gradient(
            to right, rgba(0, 0, 0, 1) 32%, rgba(0, 0, 0, 0) 65%,
            rgba(0, 0, 0, 1) 100%
    );  // 旧属性
    z-index: 0; // 背景模糊层
  }

  h2 {
    font-size: 36px;
  }

  p {
    margin-bottom: 8px;
    font-weight: 500;
    opacity: 0.8;
    font-size: 16px;
  }

  img {  // logo 图片
    margin: 6px 0;
    width: 100px;
  }

  .wrapper { // 版心
    position: relative; // 相对定位
    display: flex;
    height: 100%;
    z-index: 1; // 不被模糊背景覆盖
    //background-color: #7dbac4;
  }

  .left{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;

    .bottom {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 24px;

      .links {
        display: flex;
        gap: 24px;
      }
    }
  }
}

// 介绍基本样式
.intro {

  h2 {
    &.visible {
      animation: fade-in 0.5s forwards;
    }

    strong {
      background-clip: text;
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
    }
  }

  .wrapper {
    display: flex;
  }

  p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: normal;
    width: 85%;
  }
}

// 介绍1
#intro_1 .wrapper {
  flex-direction: column;
  align-items: center;
  gap: 32px;

  p {  // 介绍文字
    width: 85%;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  .img-container {
    height: 17vw;
  }

  @media (max-width: 768px) {
    .img-container {
      position: relative;
      left: 35%;
      width: 150vw;
      height: 37vw;
      background-image: url('../assets/intro/seewo-screen.png');
      background-repeat: no-repeat;
      background-size: cover;
      mask: linear-gradient(white 50%, transparent 100%);

      img {
        position: absolute;
        top: -5px;
        left: 10px;
        transform: none;
        width: 95%;
      }
    }
  }
}

// 特性1
#feat_1 .wrapper {
  flex-direction: column;
  gap: 32px;

  .left {  // top 部分
    align-items: center;
    gap: 24px;

    h2 {
      text-align: center;
    }
    p {
      font-size: 1rem;
      text-align: center;
    }
  }

  img {
    width: 100%;
  }
}

// 特性2
#feat_2 .wrapper {
  flex-direction: column-reverse;
  align-items: center;
  gap: 32px;

  .right {
    align-items: center;
    gap: 24px;

    h2 {
      text-align: center;
    }
    p {
      font-size: 1rem;
      text-align: center;
    }
  }

  // 轮播图
  .carousel {
    aspect-ratio: 16 / 9; /* 设置宽高比 */
    width: 100%;
    max-width: 800px;

    .screenshot-container { // 轮播图容器
      display: flex;
      transition: transform 0.5s; /* 添加过渡动画 */
    }

    &:hover {
      .prev, .next {
        opacity: 1;
      }
    }
  }
}

// 更多特性
#more_feats {
  background-color: #212122;
}

#more_feats .wrapper {
  flex-direction: column;
  align-items: center;
  grid-gap: 32px;

  // 卡片表格
  .cards_grid {
    grid-template-columns: repeat(1, 1fr);

    .card {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 15px;
      width: 100%;

      background-color: #313234;
      border-radius: 8px;
      box-shadow: none;

      transition: all 0.2s;

      p {
        padding-bottom: 6px;
        color: #CCC;
        font-size: 1.15em;
        font-weight: normal;
        width: auto;
      }

      .top {
        gap: 8px;

        i {
          padding-top: 6px;
          font-size: 28px;
        }
        h3 {
          font-size: 1.25em;
        }
      }
    }
  }
}

// 下载
#download {
  padding: 32px 0;
  background-color: #141415;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;

    h2 {
      font-size: 28px;
    }

    .bottom {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: center;
    }
  }
}